info face="Team Fury Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teamfury.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=48      x=124  y=78   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=470  y=39   width=12   height=39   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=482  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=0    y=78   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=17   y=78   width=19   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=36   y=78   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=54   y=78   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=72   y=78   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=89   y=78   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=107  y=78   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=20   y=0    width=19   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=39   y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=57   y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=77   y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=97   y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=117  y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=135  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=155  y=0    width=10   height=39   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=165  y=0    width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=182  y=0    width=19   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=201  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=221  y=0    width=21   height=39   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=242  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=262  y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=280  y=0    width=19   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=299  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=319  y=0    width=19   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=338  y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=356  y=0    width=25   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=381  y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=399  y=0    width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=417  y=0    width=21   height=39   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=438  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=458  y=0    width=20   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=478  y=0    width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=0    y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=19   y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=37   y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=55   y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=74   y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102     x=93   y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=112  y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=130  y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=495  y=0    width=9    height=39   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=149  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=166  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=184  y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=203  y=39   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=110     x=223  y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=242  y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=260  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=278  y=39   width=20   height=39   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=298  y=39   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=316  y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=334  y=39   width=25   height=39   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=359  y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=377  y=39   width=18   height=39   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=395  y=39   width=20   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=415  y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=121     x=434  y=39   width=19   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=453  y=39   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
kernings count=0
